# vinjesvingenhandel.no

./: .dockerignore  .gitignore  Dockerfile  README.md  VSH.sln  build_and_push.sh  sloc_count.sh
src/: Program.cs  Startup.cs  VSH.csproj  appsettings.json
src/BackgroundServices/: AssetsCleanupBackgroundService.cs  StartupTasksBackgroundService.cs  VippsOrderStatusCheckerBackgroundService.cs
src/Controllers/: AccountController.cs  CategoriesController.cs  DocumentsController.cs  MainControllerBase.cs  OrdersController.cs  ProductsController.cs  RootController.cs
src/Data/: MainDbContext.cs
src/Data/Database/: Base.cs  Category.cs  Document.cs  Order.cs  Product.cs  User.cs
src/Data/Dtos/: AdminViewOrderDto.cs
src/Data/Enums/: AnalyticType.cs  CategoryVisibility.cs  CookieType.cs  DocumentType.cs  OrderAdminStatus.cs  OrderPaymentType.cs  OrderStatus.cs  PriceSuffix.cs  ProductVisibility.cs
src/Data/Miscellaneous/: AppCookie.cs  AppPath.cs  AppSettings.cs  OpenGraphData.cs
src/Data/Payloads/: CreateProductDto.cs  LoginPayload.cs  UpdatePasswordPayload.cs  ValidateOrderPayload.cs
src/Data/Results/: AppValidationResult.cs  ErrorResult.cs
src/Data/Static/: AppCookies.cs  AppPaths.cs
src/Migrations/: 20210305140605_CleanSlate.Designer.cs  20210305140605_CleanSlate.cs  20210308201742_VippsResponsesAsStrings.Designer.cs  20210308201742_VippsResponsesAsStrings.cs  20210309193123_RemoveVippsResponses.Designer.cs  20210309193123_RemoveVippsResponses.cs  MainDbContextModelSnapshot.cs
src/Pages/: Handlekorg.cshtml  Handlekorg.cshtml.cs  Index.cshtml  Index.cshtml.cs  Leverandorar.cshtml  Leverandorar.cshtml.cs  LoggInn.cshtml  LoggInn.cshtml.cs  OmOss.cshtml  OmOss.cshtml.cs  Personvern.cshtml  Personvern.cshtml.cs  Produktar.cshtml  Produktar.cshtml.cs  SalesTerms.cshtml  SalesTerms.cshtml.cs  Status.cshtml  Status.cshtml.cs  _ViewImports.cshtml
src/Pages/Errors/: Index.cshtml  Index.cshtml.cs
src/Pages/Kontoret/: Bestillinger.cshtml  Bestillinger.cshtml.cs  Dokumenter.cshtml  Dokumenter.cshtml.cs  Produkter.cshtml  Produkter.cshtml.cs  _ViewImports.cshtml
src/Pages/Partials/: _AdminCategoriesModal.cshtml  _AdminProductModal.cshtml  _CultureSelector.cshtml
src/Properties/: launchSettings.json
src/Resources/: SharedControllerResources.en.resx  SharedPageResources.en.resx
src/Services/: AssetsService.cs  CookieService.cs  EmailService.cs  OrderService.cs
src/Utilities/: ConfigurationExtensions.cs  EnumName.cs  ImageFunctions.cs
src/wwwroot/: backbundle.js  backbundle.scss  frontbundle.js  frontbundle.scss  manifest.json  package-lock.json  package.json  prepros.config  tsconfig.json  version.txt  webpack.config.js
(+41 files in other folders)
